<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、前言 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;mqueue是基于文件系统实现的posix消息队列,可用于进程间的通信.队列实现起来比较容易,但是作为系统提供给进程间的通讯手段之一,面对的需求不止这一个，至少还有以下需求:&amp;ensp;&amp;ensp;1)不同的业务,进程间发送的消息大小就有可能不一样,如何提供通用的机制满足此需求&amp;ensp;&amp;ensp;2)对于实时消息应优先处理,然而队列的方">
<meta property="og:type" content="article">
<meta property="og:title" content="mqueue-framework(v1.0)">
<meta property="og:url" content="http://yoursite.com/2020/06/29/mqueue-framework/index.html">
<meta property="og:site_name" content="个人博客 xbliu">
<meta property="og:description" content="一、前言 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;mqueue是基于文件系统实现的posix消息队列,可用于进程间的通信.队列实现起来比较容易,但是作为系统提供给进程间的通讯手段之一,面对的需求不止这一个，至少还有以下需求:&amp;ensp;&amp;ensp;1)不同的业务,进程间发送的消息大小就有可能不一样,如何提供通用的机制满足此需求&amp;ensp;&amp;ensp;2)对于实时消息应优先处理,然而队列的方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/29/mqueue-framework/mqueue_fw.png">
<meta property="article:published_time" content="2020-06-29T15:56:15.000Z">
<meta property="article:modified_time" content="2020-07-05T17:53:17.989Z">
<meta property="article:author" content="liuxb0219@sina.cn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/29/mqueue-framework/mqueue_fw.png">

<link rel="canonical" href="http://yoursite.com/2020/06/29/mqueue-framework/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mqueue-framework(v1.0) | 个人博客 xbliu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客 xbliu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/29/mqueue-framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liuxb0219@sina.cn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客 xbliu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mqueue-framework(v1.0)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-29 23:56:15" itemprop="dateCreated datePublished" datetime="2020-06-29T23:56:15+08:00">2020-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-06 01:53:17" itemprop="dateModified" datetime="2020-07-06T01:53:17+08:00">2020-07-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一、前言</p>
<p>&ensp;&ensp;&ensp;&ensp;mqueue是基于文件系统实现的posix消息队列,可用于进程间的通信.队列实现起来比较容易,但是作为系统提供给进程间的通讯手段之一,面对的需求不止这一个，至少还有以下需求:<br>&ensp;&ensp;1)不同的业务,进程间发送的消息大小就有可能不一样,如何提供通用的机制满足此需求<br>&ensp;&ensp;2)对于实时消息应优先处理,然而队列的方式是先进先出,如何支持实时消息处理呢?<br>&ensp;&ensp;3)通信间的进程从消息接收方面可分为发送者与接收者,它们之间关系可能是一对一,一对多,也有可能多对多.如何处理这些关系呢？<br>本文试着从这些方面解读mqeueu的实现.</p>
<p>二、消息设计</p>
<p>&ensp;&ensp;&ensp;&ensp;消息的基础元素有大小与消息载体,面对不同的大小的消息需求,可以有以下方法:<br>1)设定消息大小的上限,此上限满足使用者最大需求.每次都分配这么多内存.<br>&ensp;设定上限固然可好,但若最大需求很少发生,则每次分配这么多内存必然是一种内存浪费.<br>2)动态分配消息的大小,要多少就给多少.<br>&ensp;&ensp;动态分配能满足发送者消息载体大小的需求,但是对于接收者而言则是灾难,因为接收者不知道接收消息需要多大的存放空间.很简单呀,可以分两次读,第一次读头部(可知消息载体大小),第二次才是读消息载体.但这样的话跟在pipe上实现私有协议有什么区别呢?<br>&ensp;&ensp;mqueue采用两者的结合的方式,即可以设定消息大小的上限,又可以动态分配消息载体的大小,完美的解决了以上问题.<br>队列的出队方式是先进先出,要优先处理某一个后入队的实时消息,那么简单的方法是将其插入到第一个出队的位置(即插队).若真这样的实现的话,那还叫队列吗？mqueue采取分类的方式,即优先级,优先级高的消息优先处理,同优先级的消息按照先进先出的方式处理.即保留的队列的特性,又能处理实时消息优先处理的需求.<br>消息的主要数据结构如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msg_msg</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">m_list</span>;</span></span><br><span class="line">	<span class="keyword">long</span> m_type; <span class="comment">/*消息的优先级*/</span></span><br><span class="line">	<span class="keyword">size_t</span> m_ts; <span class="comment">/*message text size(消息大小)*/</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">msg_msgseg</span> *<span class="title">next</span>;</span> <span class="comment">/*下一段消息载体*/</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>mqueue的消息以列表的方式组织同优先级的消息,每一个消息内容所需内存并不是一次性分配,而是以页大小对其进行切割,进行分段并以next将其连接起来,以页为单位分割并不意味着小于一页也要分配一页的内存,而是根椐实际需求分配.内存分配步骤如下:<br>&ensp;&ensp;1)比较与DATALEN_MSG&lt;4K-sizeof(struct msg_msg)&gt; 的大小,分配最小所需内存<br>&ensp;&ensp;2)比较所剩大小与DATALEN_SEG &lt;4K-sizeof(struct msg_msgseg)&gt;的大小,分配最小所需内存,直到所剩大小为0.<br>如page size为4K,消息内容的大小为9216.分配过程如下:<br>&ensp;&ensp;1)分配4K,消息所占内存为DATALEN_MSG<br>&ensp;&ensp;2)分配4K,消息所占内存为DATALEN_SEG,由于所剩内存大于0,故需继续分配<br>&ensp;&ensp;3)分配(9216-DATALEN_MSG+DATALEN_SEG)+sizeof(struct msg_msgseg)</p>
<p>三、通信进程多对多关系行为</p>
<p>&ensp;&ensp;&ensp;&ensp;面对系统有限的资源,消息元素的个数是有限制.<br>mqueue虽允许多个发送者向同一消息队列发送消息,但有以下临界情况需要处理:<br>1)多个发送者同时访问<br>&ensp;&ensp;加锁使得同一时刻只有一发送者可向其发送消息<br>2)当消息队列元素个数为满时,多个发送者向其发送消息该如何处理呢？<br>&ensp;&ensp;发送者加入写等待列表,进程静态优先级越高(静态优先级值越小优先级越高)的越排在列表前面,当有多余空间时,取写等待列表的第一个发送者进行处理.<br>mqueue也允许多个接收者接收同一消息队的消息,有以下临界情况需处理:<br>1)多个接收者同时访问<br>&ensp;&ensp;加锁使得同一时刻只有一个接收者,消息只有一份,即谁先到谁先得消息<br>2)当消息队列元素个数为空时,多个接收者接收消息该如何处理？<br>&ensp;&ensp;等待者加入读等待列表,同样按优先级排列.当消息元素个数不为空时,直接发送消息给读等待列表的第一个接收者.<br>整个框架如下图:</p>
<img src="/2020/06/29/mqueue-framework/mqueue_fw.png" class>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/memblock-framework/" rel="prev" title="memblock-framework(v0.1)">
      <i class="fa fa-chevron-left"></i> memblock-framework(v0.1)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liuxb0219@sina.cn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuxb0219@sina.cn</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
